.page__body {
  font-family: "Poppins", "Arial", sans-serif;
  font-weight: 500;
  font-size: 16px;
  margin: 0;
  padding: 0;
  background-color: @base-mist;
}

.page__body-wrapper {
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  min-width: 524px;
  max-width: 1220px;
  margin: 0 auto;
}
