
@font-face {
  font-family: "Poppins";
  src: local(""),
    url("../fonts/PoppinsRegular.woff2") format("woff2"),
    url("../fonts/PoppinsRegular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: local(""),
    url("../fonts/PoppinsMedium.woff2") format("woff2"),
    url("../fonts/PoppinsMedium.woff") format("woff");
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: local(""),
    url("../fonts/PoppinsBold.woff2") format("woff2"),
    url("../fonts/PoppinsBold.woff") format("woff");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: local(""),
    url("../fonts/RobotoRegular.woff2") format("woff2"),
    url("../fonts/RobotoRegular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: local(""),
    url("../fonts/RobotoMedium.woff2") format("woff2"),
    url("../fonts/RobotoMedium.woff") format("woff");
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

