// используемые цвета

@base-white: #ffffff;
@base-black:#333333;
@base-mist: #ecf7f3;
@base-green:#48b774;
@base-orange: #ff8345;
@green-mist: rgba(149, 209, 172, 0.95);
@text-shadow: #a1a1a1;
@text-primary: #2d2d2d;
@text-secondary: #7c7c7c;
@orbit: #e8e8e8;

// брейкпоинты

@mobile-width-min: 360px;
@mobile-width-only: 767px;
@tablet-min: 520px;
@tablet-width: 768px;
@tablet-max: 1100px;
@tablet-only: 970px;
@desktop-min: 1170px;
@desktop-default: 1200;
@desktop-width: 1400px;

